# springcloud

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/example/springcloud/component/: SchedualServiceHiHystric.java
springcloud-api/src/main/java/com/example/springcloud/entity/: Hystric.java  SysUser.java
springcloud-api/src/main/java/com/example/springcloud/service/: MyUserService.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/example/springcloud/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/example/springcloud/cfgbeans/: ConfigBean.java
springcloud-consumer/src/main/java/com/example/springcloud/controller/: UserController.java
springcloud-consumer/src/main/resources/: application.yml
springcloud-consumer/src/test/java/com/example/springcloud/: SpringcloudConsumerApplicationTests.java
springcloud-consumer8010/: pom.xml
springcloud-consumer8010/src/main/java/com/example/springcloud/: SpringcloudConsumer8010Application.java
springcloud-consumer8010/src/main/java/com/example/springcloud/cfgbeans/: ConfigBean.java
springcloud-consumer8010/src/main/java/com/example/springcloud/controller/: UserController.java
springcloud-consumer8010/src/main/resources/: application.yml
springcloud-consumer8010/src/test/java/com/example/springcloud/: SpringcloudConsumer8010ApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/example/springcloudeureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/test/java/com/example/springcloudeureka/: SpringcloudEurekaApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/example/springcloud/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/example/springcloud/config/: DruidConfig.java
springcloud-provider/src/main/java/com/example/springcloud/controller/: UserController.java
springcloud-provider/src/main/java/com/example/springcloud/service/: UserService.java
springcloud-provider/src/main/java/com/example/springcloud/service/serviceImpl/: UserServiceImpl.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/main/resources/mybatis/mapper/: SysUserMapper.xml
springcloud-provider/src/test/java/com/example/springcloud/: SpringcloudProviderApplicationTests.java
springcloud-provider8001/: pom.xml
springcloud-provider8001/src/main/java/com/example/springcloud/: SpringcloudProvider8001Application.java
springcloud-provider8001/src/main/java/com/example/springcloud/config/: DruidConfig.java
springcloud-provider8001/src/main/java/com/example/springcloud/controller/: UserController.java
springcloud-provider8001/src/main/java/com/example/springcloud/mapper/: SysUserMapper.java
springcloud-provider8001/src/main/java/com/example/springcloud/service/serviceImpl/: UserServiceImpl.java
springcloud-provider8001/src/main/resources/: application.yml
springcloud-provider8001/src/test/java/com/example/springcloud/: SpringcloudProvider8001ApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/example/springcloud/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/example/springcloud/: SpringcloudZuulApplicationTests.java
